# testUnity

./: .cursorrules  NinjaMMORPG.sln  README.md
Backend/NinjaMMORPG.API/: NinjaMMORPG.API.csproj  Program.cs  appsettings.json
Backend/NinjaMMORPG.API/Controllers/: CharacterController.cs  CombatController.cs
Backend/NinjaMMORPG.API/Hubs/: ChatHub.cs  CombatHub.cs  HospitalHub.cs  VillageHub.cs
Backend/NinjaMMORPG.Core/Entities/: BankAccount.cs  BattleGrid.cs  Character.cs  Clan.cs  CombatAction.cs  Equipment.cs  Lottery.cs  Mission.cs
Backend/NinjaMMORPG.Core/Enums/: ActionType.cs  CombatType.cs  Element.cs  Gender.cs  MedNinRank.cs  MissionRank.cs  Rank.cs  Village.cs
Backend/NinjaMMORPG.Infrastructure/: NinjaMMORPG.Infrastructure.csproj
Backend/NinjaMMORPG.Infrastructure/Data/: ApplicationDbContext.cs
Unity/: NinjaMMORPG.unity
Unity Project/Assets/Scripts/Managers/: CharacterManager.cs  CombatManager.cs  InventoryManager.cs  SocialManager.cs  UIManager.cs
Unity/Assets/Scripts/Core/: GameManager.cs
Unity/Assets/Scripts/Enums/: GameEnums.cs
Unity/Assets/Scripts/Managers/: NetworkManager.cs
Unity/Assets/Scripts/Models/: Character.cs
